# Mailapplication

mailapplication/: pom.xml
mailapplication/src/main/java/com/revature/dao/: EmployeeDAO.java  HolidayDAO.java
mailapplication/src/main/java/com/revature/mail/: ProjectReportMailer.java  holiday_msg.vm
mailapplication/src/main/java/com/revature/model/: Employee.java  Holiday.java
mailapplication/src/main/java/com/revature/util/: ConnectionUtil.java  MailConstants.java  MailUtil.java
mailapplication/src/test/java/com/revature/dao/: TestHolidaysDAO.java
mailapplication/src/test/java/com/revature/mail/: TestHtmlMail.java
mailapplication/src/test/java/com/revature/util/: TestConnectionUtil.java
